{% extends "base" %}

{% block title %}Rocket Rooms{% endblock %}

{% block content %}
<main>
    <div id="sidebar">
        <div id="status" class="pending"></div>

        <div id="room-list">
            <template id="room">
                <button class="room"></button>
            </template>
        </div>

        <form id="new-room">
            <input type="text" name="name" id="name" autocomplete="off"
                placeholder="new room..." maxlength="29"></input>
            <button type="submit">+</button>
        </form>
    </div>

    <div id="content">
        <div class="chat">
            <div id="messages" class="messages">
                <template id="message">
                    <!-- 消息模板 -->
                </template>
            </div>
            <form id="form" class="message-form">
                <input type="text" id="room" name="room" placeholder="Room" required>
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="text" id="message" name="message" placeholder="Message" required>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</main>
{% endblock %}

{% block scripts %}
<script src="/static/script.js"></script>
{% endblock %}
