{% extends "base" %}

{% block title %}Rocket Rooms{% endblock %}
{% block head%}
<style>
    form#new-message {
    bottom: 0;
    position: sticky;
    flex: 0 0 auto;
    width: 100%;
    }

    form {
    display: flex;
    border-top: 2px solid #242424;
    }

    form {
    height: 40px;
    background: var(--fg-light);
    color: var(--bg-dark);
    }

    input {
        padding: 0 10px;
    }

    input:focus {
        outline: 0;
        filter: brightness(1.05);
    }

    input#username {
        text-align: right;
        flex: 1 25%;
        width: 25%;
        border-right: 1px solid #303030;
    }

    input#message {
        flex: 10 100%;
    }

    form button {
        padding: 0 10px;
    }

    #new-room input:focus,

    #new-room input {
        flex: 8 80%;
        width: 20%;
        background-color: var(--callout-dark);
        color: #fff;
    }
</style>
{% endblock %}
{% block content %}
    <main>
      <div id="sidebar">
        <div id="status" class="pending"></div>

        <div id="room-list">
          <template id="room">
            <button class="room"></button>
          </template>
        </div>

        <form id="new-room">
          <input type="text" name="name" id="name" autocomplete="off"
              placeholder="new room..." maxlength="29"></input>
          <button type="submit">+</button>
        </form>
      </div>

      <div id="content">

        <div id="messages">
          <template id="message">
            <div class="message">
              <span class="username"></span>
              <span class="text"></span>
            </div>
          </template>
        </div>

        <form id="new-message">
          <input type="text" name="username" id="username" maxlength="19"
            placeholder="guest" autocomplete="off">
          <input type="text" name="message" id="message" autocomplete="off"
              placeholder="Send a message..." autofocus>
          <button type="submit" id="send">Send</button>
        </form>
      </div>
    </main>
{% endblock %}